<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>FAQ</title>
</head>
<body>
<header>
    <a class="index"  href="../index.html">Ir a home</a>
    <section class="menu">Menú</section>
    <nav class="barra">
        <ul type="circle">
            <li><a href="promociones.html" class="tmenu">Promociones</a></li>
            <li><a href="grid.html" class="tmenu">Galeriaq</a></li>
            <li><a href="contacto.html" class="tmenu">Contacto</a></li>
            <li><a href="galeria.html" class="tmenu">Galeria</a></li>
        </ul>
    </nav>

    <h2>Preguntas frecuentes</h2>
    <img src="../multimedia/preguntas.jpg" alt="preguntas" height="auto" width="100%">
</header>
    <div>
        <ul class="faq">
           <li class="faqli">Tiempo de entrega</li>
           <p>El pedido, una vez formalizado, entra en proceso de producción. La demora habitual es de 45 días corridos desde la fecha inicial, pudiendo oscilar según la época del año y volumen de trabajo. Los trabajos a medida requieren de un mayor tiempo de fabricación y la demora habitual para los mismos es alrededor de 60 días.</p><br>
           <li class="faqli">Cómo se realizan las entregas</li>
           <P>Para nosotros es importante que la mercadería llegue a tu casa de la mejor manera, por eso contamos con nuestro propio equipo de trabajo, a cargo del control de calidad, embalaje y entrega de los productos.
            *Consulta por entregas sin cargo.</P><br>
           <li class="faqli">Qué materiales utilizan</li>
           <P>Los materiales que utilizamos para construir nuestros muebles son maderas nacionales e importadas, macizas y enchapadas. La disposición y uso de los mismos varía según lo requiera el diseño. Todos los acabados como lustres, lacas y patinas están terminados con poliuretano para proteger y facilitar su mantenimiento.
            </P><br>
           <li class="faqli">¿Se pueden fabricar diseños especiales?</li>
           <p>Si, podemos realizar diseños especiales y muebles a medida, ofreciéndote el asesoramiento necesario para alcanzar el mejor resultado.</p><br>
           <li class="faqli">¿Cómo limpiar los muebles?</li>
           <p>Nuestros muebles tienen un acabado de laca poliuretánica. Aconsejamos limpiarlos con un paño de algodón humedecido en agua y jabón neutro. No recomendamos utilizar líquidos limpiadores, aceites, detergentes ni siliconas, aunque estén indicados para limpiar muebles, ni frotar la superﬁcie con elementos abrasivos.</p><br>
       </ul>
    </div>
    </body>
    </html>