<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Promociones</title>
</head>
<body>
    <header>
    <a class="index" href="../index.html">Ir a home</a>
    <section class="menu">Menú</section>
    <nav class="barra">
        <ul  type="circle">
            <li><a href="grid.html" class="tmenu">Galeria</a></li>
            <li><a href="contacto.html" class="tmenu">Contacto</a></li>
            <li><a href="FAQ.html" class="tmenu">FAQ</a></li>
            <li><a href="grid.html" class="tmenu">Galeria1</a></li>
        </ul>
    </nav>
    <h2>Promociones</h2><br>
    </header>
    <main>
        <section class="sectionPromo">
            <div class="contenedorPromo1">
                <p class="promo">Hasta 6 cuotas sin interés toda la semana. Disfrutá todos los días hasta 6 cuotas sin interés abonando con tarjeta de crédito Visa de cualquier banco.</p>
                <img class="imagenTarjeta"  src="../multimedia/tarj visa.jpg" alt="tarjeta visa" >
                
            </div>
            <div class="contenedorPromo2">
                <p class="promo">Todos los días 15% de descuento y   hasta 3 cuotas sin interés. Si tenes tarjeta Master de Banco Nación o Banco Patagonia podés disfrutar un 15% de descuentotodos los días y hasta 3 cuotas sin interés.</p>
                <img class="imagenTarjeta" src="../multimedia/maestro.jpg" alt="tarjta master">
                
            </div>
            <div class="contenedorPromo3">
                 <p class="promo">Tenes un20% descuento por medio de transferencia bancaria. Si realizas el pago mediante transferencia bancaria tenes un <strong>20% de descuento en el total de la compra incluyendo el traslado.</strong></p>
                 <img class="imagenTarjeta" src="../multimedia/compu.jpg" alt="computadora" >
             </div>
        </section>
    </main>
</body>
</html>